VITE_SUPABASE_PROJECT_ID="mcjupssrqtubnqzgnjsy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1janVwc3NycXR1Ym5xemduanN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NTg4NDEsImV4cCI6MjA3NTAzNDg0MX0.pgv-XocZUVCKcBEadhNV-UzU7iRpPTc8NW5yT7SWeak"
VITE_SUPABASE_URL="https://mcjupssrqtubnqzgnjsy.supabase.co"
